# G160901_01

G160901_Activiti/: pom.xml
G160901_Activiti/src/main/resources/: activiti.cfg.xml
G160901_Activiti/src/main/resources/diagrams/: askforleave.bpmn
G160901_Activiti/src/test/com/sw/test/: SingleInstance.java  Test.java  TestActiviti.java
G160901_SSM/: pom.xml
G160901_SSM/src/main/java/com/ssm/controller/: MainController.java
G160901_SSM/src/main/java/com/ssm/dao/: UserDao.java
G160901_SSM/src/main/java/com/ssm/entity/: User.java  User.xml
G160901_SSM/src/main/java/com/ssm/redis/: RedisDataSource.java
G160901_SSM/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
G160901_SSM/src/main/test/com/ssm/test/: TestUser.java
G160901_SSM/src/main/webapp/: add.jsp  success.jsp
G160901_SSM/src/main/webapp/WEB-INF/: web.xml
MongoDb_02/: pom.xml
MongoDb_02/src/test/com/sw/test/: TestMongodb.java
Redis_02/: pom.xml
Redis_02/src/test/com/sw/redistest/: TestRedis.java
